@import "~bulma/sass/utilities/initial-variables"

$primary: #34C6D3
$primary-invert: #7adae2
$body-color: #fcfcfc
$text-color: rgba(0, 0, 0, 0.8)

$font-largest: 32px
$font-large: 24px
$font-normal: 18px
$font-small: 14px
$font-smaller: 12px
$font-smallest: 11px

.navbar .navbar-menu
  box-shadow:none !important

.navbar
  background-color: $body-color !important
  @media only screen and (max-width: 500px)
    backgound-color: red !important

.root-container
  background-color: $body-color

.nav-container
  display: flex
  flex-direction: column
  align-items: center
  color: $text-color
  margin: 0 auto;
  padding: 60px 0 20px

.nav-container .title_
  margin-bottom: 10px
  font-size: $font-largest
  @media only screen and (max-width: 768px)
    font-size: $font-large
  font-weight: 700
  color: $text-color

.tag-container
  margin-bottom: 20px

.logo-box
  display: flex
  width: 150px
  height: 150px
  margin-bottom: 5px
  border-radius: 100%
  overflow: hidden
  img
    width: 300px

.tag-box
  display: flex;
  justify-content: center
  align-items: center
  span
    margin: 0 5px
    font-size: $font-small
    @media only screen and (max-width: 768px)
      font-size: $font-smaller

.icon-list
  display: flex
  li
    display: flex;
    justify-content: center
    align-items: center
    height: 28px
    width: 75px
    margin: 0 6px
    background-color: white
    border: 1px solid #ddd
    border-radius: 18px;
    a
      display: flex;
      justify-content: center
      align-items: center
      img
        width: 14px
        margin-right: 3px
      span
        color: black
        font-size: $font-smaller
        @media only screen and (max-width: 768px)
          font-size: $font-smallest

.content
  display: flex
  flex-direction: column
  align-items: center
  padding: 30px 60px
  @media only screen and (max-width: 768px)
    padding: 40px 20px
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1)
  background-color: white;
  color: $text-color

.content .text
  width: 100%
  font-weight: 400
  font-size: $font-small
  @media only screen and (max-width: 768px)
    font-size: $font-smaller

.content .has-text-primary
  font-weight: 700
  text-align: center
  font-size: $font-large
  @media only screen and (max-width: 768px)
    font-size: $font-normal

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 15px
  margin-top: 15px
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 20px 10px 0
    margin-bottom: 15px
    margin-top: 0

.content .date
  font-size: $font-smaller;
  @media only screen and (max-width: 768px)
    font-size: $font-smallest
  font-style: italic
  margin-bottom: 30px !important

.content .button
  font-size: $font-smaller;
  @media only screen and (max-width: 768px)
    font-size: $font-smallest

.footer-container
  padding-bottom: 30px
  background-color: $body-color
  font-size: $font-smaller
  @media only screen and (max-width: 768px)
    font-size: $font-smallest
  color: $text-color
  text-align: center

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

.column
  font-size: $font-small
  margin-top: 30px
  margin-bottom: 30px
  @media only screen and (max-width: 768px)
    font-size: $font-smaller
  h1
    font-size: $font-largest !important
    @media only screen and (max-width: 768px)
      font-size: $font-large !important
  h2
    font-size: $font-large
    @media only screen and (max-width: 768px)
      font-size: $font-small
  h3
    font-size: $font-small
    @media only screen and (max-width: 768px)
      font-size: $font-smaller

@import "~bulma"
